# VITE_BASE_FAKEAPI_URL = 'https://fakestoreapi.com'

# VITE_BASE_API_URL = 'http://localhost:80/api/'

# Variable d'environnement pour définir le préfix des routes : ici variable dynamique
VITE_BASE_API_URL="VITE_API_ENDPOINT_PLACEHOLDER"